#server
server.port= 8888
spring.application.name=mszlu_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
# mybatis log config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis mapper prefix config,
# The Mybatis-Plus will auto-match the entity and table name
# Because we set the prefix is ms_
# The default name of the table will be ms_ENTITY
# For example, we have an Entity called SysUser, so the table name will be
# ms_sys_user
mybatis-plus.global-config.db-config.table-prefix=ms_

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# avatar count, start with 1
default_avatar_count = 6